# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/KW4mXJQXwkHS3FCR45o67PsG8j+4zJ+Y+hWczI=,iv:/ER3MDRWpI8JDG1cxy8I4PrdZ5ErEqTLlOzuqwK3kwg=,tag:swv1uGapjXFs0PNBRws+CQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:RDQdln7OLtwvuMMGLqHMGFuYWFMrrNPEfFWSU6iBSrxXxTxwYA==,iv:KXeEs4nf5aPsQWKomR2Bta/lFf4yVUlcWk698ADqBxo=,tag:RpgMQlZPK5VlWPFITE7H5g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:YCObAUX7wXBD/5TLeuM2go9mibk=,iv:DKvm2zlBFDHjYi+H6MC2GohB6CarwOAX+Pi+R5Cltuw=,tag:rFtS9SBPqzf6H1zKqwBo7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSFVVVHQ1b1VYVzM5M1FN
            Q0huZ1BOcUhVeENCYUowVTk4QnZCcVFTSWdvClhpRE5RV091cWIvUW5BdjJWdmJY
            TWZ6QU5xLzZmeWFsZ0hEd1B2a3RsazAKLS0tIFBTL1J1RVVYQnNPYVNRa1JUM2V4
            MVpMbUNYN2daQUtNdGJFMGVLNkdZV2sKu4H51JhQdUwfh0EmJbQjXIllRMmJu5Im
            FxJaEiRCXYsYSKaM7BvndF3Sh5o1D29PrRPG5dof8P4de7l3Ig7CEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-18T21:10:16Z"
    mac: ENC[AES256_GCM,data:aL/Hx4rkOga4rvZ5dJBWiCfR6MMl3z8Lk+XqvHfKQV1muu5sAjhp4W/Ka8JrVKxPcvsDzN22ZFEPPdUyora9SfTXf+h7AlX5BxisDH84zy5e+39LynbUBfJx+zB719IhGOM/86q3/+I7+YShexnO+HDd4itf/LgbWGTnxzKTf9s=,iv:dEy8BtKIO49u1DdK7qVJrrSC3KYoGRaGpBzGx0SyfWM=,tag:CvL4YOczB060GodkpfKD9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
