# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rNiL/auAHyip1nDK0YksqGPZAOsHJpya6ogah/Y=,iv:hDQ+lxJlsXFoqRwacz/0hIVSyGjdBGf8j7G06NFLLjU=,tag:55+SwrdL0ePrZi/Y7rDAbw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:D3uaeSfwcbFO+PUPsdzWgdQm+vM9MU0LYleZeiHHaOoGSPi75Q==,iv:NwPNedvws1flMccd/z1H4oe4vKdAseaoVOLlGp9B6jc=,tag:YrIKDYiaAVlPXZNh0NioqQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:KfCEYD95ZkZDEsQ6eyGEG/kxn74=,iv:KfBq54OejV769sICF3B5pKG/2B19G9AEAypP8nd5VXI=,tag:ruXGWm+JfD8nb+myzRjyLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzb05iRTRBK1ZHVk5uamZM
            MTZ3aUNMTkd0Rmt3ai8rUzFMOE5pajB5KzBjCnk1YnZHMTNDbkNYS2xETkFTakdW
            amVIMmY0WTREMWJNRkQ4R2xsZjNNS1UKLS0tIFg3emZIYTZ6c1czSG5NSTFlV1RO
            cFFndmxoTGprSUVQdEJuYzRlc21kaUEK5IzH7iKfZmMWQVfVP7p7Pb4VK/tUKD6C
            /pxT6/8LSL9pYhYrJDg/RVaEtHbttdkhM7+NG+HsX2A0Mx79iEY9Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-24T15:00:07Z"
    mac: ENC[AES256_GCM,data:ka2R2SrAvM7hmEFr0d4LjnCjsVmnaK27+xNEHr6kIGfM+5NVuIkpXcksR/T2Aha0289o4ja2nY8ddufqqgI/XwWxsbUVuOxDWk1T4djsPmyOWtSNX8z5FN/7TBQaSBfSMxzNVtbcTZtwVR6sHyGGCMdTAmC10HqjtzHbF7mD2FY=,iv:PrKiGucgIw6kAiJC86VjiWCeD3+w93JSSJMqpnCmteA=,tag:89s4Ow9t0r4JBfyV6xCdzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
