# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jssUGIzV3SOYQrbch62WQ17xrAwRXgj/oxj90j8=,iv:7Vt0E1TUHR2aqmKLotTLL0EybMd7hwma29TF+Z55AjU=,tag:i8SI230doBMoLK+aB+iSCw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:og8TcLA0iyElfOVnpOdyV9QQ7IfML7UWdyHoyp92QqI6CufmGg==,iv:jEYwj9ovkUsajC754NZoqsaXH+A2rYdjHUhkhg/rRAI=,tag:7lqfZpfovH4m/jvVEBaZPw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:6jK4AiXJuDVNoia2531xxbK+es0=,iv:q5R3ZOHMZ6ODCrqL+RA9V3/6rmZ9FwHDvVZNrzLcx6Q=,tag:wLskKJ/tofyW/NtBewdhLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VGhXcDhSUFJiYklaZnE2
            enZrOFA5MmdZdkRSR2orME9pMWhtd1JsSzJvCmJhdTVPMnZUY1gzakpLMVJpWjFy
            RXY0QkxEUDVzOUZjY2dTZnBEbTZmZGsKLS0tIEh0RDZQSW9LQUJ2d24xcmF1Q05R
            b0cvVlp6MFp1djJ2NGIraUF6Ykh4UFkK6G1IzeHQcou2Qj9QKnEFgxPR1tA18BSW
            knt2UkCvTcTVKHA47L2Gelkfn6BV2iCdOsXVPuKfKUiGzOP84xSCyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T09:34:12Z"
    mac: ENC[AES256_GCM,data:SZahRx+5HmEBJrDP/4fcs9gi+cfeaU57cCSmxkXGoToXvcaOJ6kKFMXeHwJ9roAeL+KN0gnGqYsEb7DHDbBNg836XXKoV8GkvIs21OSR0sGc31u51NN2XioWY59JcDhKhAuh1fohJ1ZdzhQql4rX3cFQ5kgiCBvKS6c6FTw4pOQ=,iv:o+3kWCfR05+bcBVcqknl3glV0FYco08NvBy2ZucJXeY=,tag:KrdJgZukoOy0E22d01peYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
