# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:v6gxXSPJgRswHiWXPRjnqE8LXFAfgC0ZTwvQgmI=,iv:UEUR2HMED+EKrBeAg/Eb9sG9GaqVNP6gD6P12tiwU9o=,tag:k+96/vB0axW6hpNKWg4XbA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ygzIcrnbmRvVgFIJH28GFpwLN/sFlqfE4bzBUYPQnZlFSHAf8Q==,iv:/qy/JTtz549CJwSD8RHOUCoqOfuS23fs9vLjosXVcgo=,tag:lSf6n/IpNbWfRE2BjPP36w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:yC0bxLZACtvX6CuborWbhTr5Jug=,iv:HouzGggGo5aF3J2sYuS3TQk5nczZtOqjV1VoRcYMf4Y=,tag:npETlIUbg6B/eOSWf9cglw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvb08vSnBVUWMreTdLc2VD
            c1RkVC8yaTdRVTlBRVNkcjlLSnlsUko4SUhNCktINXZsSzRZME5ZQ0R3cnJqZk45
            eVFQZDZMK0N0ZCtDenZ3QVdPSDk2aFEKLS0tIEdqOUM1c2JrdU1sV0JqSmdOeDFy
            V1k0MERtU1prY2l3Um5CU0NRVWJOa2sKNluf3Db3FDyV0zss6K5png+0cJa1stqC
            k476EaC4YMTna8Jjca8e3s2tuJDHyCt1BzWGurJGSHbhkuJhvkLvMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-19T16:13:02Z"
    mac: ENC[AES256_GCM,data:fnjCLmiZ38gro8LXG0eQRPRhcKYaJBN7RjbSS+4epNmdjlXEJTXOtiVFE5eRG11Qmqk0OAt9UoOmED094bZxNCCeFBUPinawgWpVQ+Se7l5esOjNxUIN7vZ3kfYOnZgmFatlohOrFCaIsDCCnpQs2YdaX0jJEXUANkSf8674HO8=,iv:9JB6srJmh/K40V750axyzPiLkMbj/YYEdXsJ3afViWk=,tag:jd59sdIMlg9SlKYQAZP8zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
