apiVersion: v1
kind: Secret
metadata:
    name: auth-secrets
    namespace: auth
stringData:
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:MpZSz2J5TVYc/SJyDidnKGT+WmAKg04=,iv:uX0T3+osv4DWxhKNPzGKBkob7apmzo+/2gMQtG6aEVg=,tag:Qo0qT6b3EOVc8tczCC4uxw==,type:str]
    SECRET_AUTHENTIK_PG_PASSWORD: ENC[AES256_GCM,data:IxPCsUqRsWHeR354+PZmIJ3nY+4UKg==,iv:e5CFpmoq3WlWglXqCeBcbeL6YxbtGslajglkW7JY5/A=,tag:JhtPYbwQYDkVYOCX91wX/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MUtOUXBGbURJNEhWRUNo
            NnJ5MHFJd0N0TVBEcjVRcDkweHZCTVBBdEc4CkdZZ21NNHZraGNSMHR4cjk2SEdL
            NUNMbU1IeFBxeGdXcEdvL1crNnBUL28KLS0tIGg5d2RFa1gvQ3orbW44VXh4R1o2
            QW5IUWNuU1dHQWFkQnkyR0ZQNlZ4RlkK6tnmCrEIDRHScPf0pkEXB4gmAz6gh9GK
            pISOVnSy7LftqsP675FDRNBFYc5ncw3imPrfvT3COMrEuyWuC2PJzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-09T16:04:57Z"
    mac: ENC[AES256_GCM,data:hhMM7QX4CQCdjzeYnyKCmUvMeArRWJeej3wiiTApqU7MnYxM/drAZ33krs1ptHVGY0pW7Q2WHwPiD5MzjMiLNy5IVpUhpca64HnnaqH1Cl6CeWVWViF9DTRRGwDp3pmQWS6FdqT619b7h2w+9LFuNgVobqTFWC7uYS87daxmY4A=,iv:hbRNI+c5PXfXDubf8GlJ+v6PcYjvSb8VTHcivBE5RTk=,tag:br5piiuuZesaay5oJbODIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
