---
kubernetes:
  children:
    master:
      hosts:
        kamas1:
          ansible_host: 10.0.1.31
        kamas2:
          ansible_host: 10.0.1.32
        kamas3:
          ansible_host: 10.0.1.33
    worker:
      hosts:
        kasto3:
          ansible_host: 10.0.1.53
        kanod1:
          ansible_host: 10.0.1.41
        kanod2:
          ansible_host: 10.0.1.42
        kanod3:
          ansible_host: 10.0.1.43
        kanod4:
          ansible_host: 10.0.1.44
        kasto1:
          ansible_host: 10.0.1.51
        kasto2:
          ansible_host: 10.0.1.52
