# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:d5sElgm8JtzcnlNZa4rCFrLIBfN1365SQJwHFOlQMwMpjGOGIA==,iv:KoDzjgb8xuMFfq/UrWU+KjYIlzyc21/dzK8K46zEGEg=,tag:Bga6N6S5FCFKy8ezoOyRUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2YS9BTnhKRU5GL0MxVUE5
            MUh0WXlWNlE5bC91WmxRWUpHaDV3cFZJdWpNCkREZGFPQXdWcVd1ekRaRThSamI0
            VVdyUHQ1dlJkUGNYTmhqdXZaQkIxWW8KLS0tIG9KVjhjVnc5WnhxSkUrQW5VeldD
            MDNUQkkrbTlnOVE4ekcrSHpXaEYwSGMKKDMq2MNWwC3BnDajt2kwHu6z4Jqsw/9J
            HybJ7JnC7JHjVyX3NEgVJddcgasOcRuARxk5ObMp1VgTv+GK4tp3pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T09:34:12Z"
    mac: ENC[AES256_GCM,data:KX6Jj4fB4r87KAN7Txmv73lL+HOwQERvAAtkTc6+YQt/zHkQCXqm9U8Er6DgIfukK6yuq9iCzR82CmqkAWNJbnpqdI4bCCTF0FbHRJsoFj1IYNTdxct8hpx9AVLs9Vd75EyLY9+6Bw4Dn/HjSKyPdVBFdQgF2DRV574g42Z3o88=,iv:MigtUA6kyrn0mfu/4LIyNGWGLNGV3sposX6I8cFrz0I=,tag:6MupJB9u3za+r/b7HAlQ4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
