# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:wqGN/hZqg645/6j09h9pXoWgSezeqXxdi9F338YeTRrXRI67sg==,iv:8f7Vh2ARctlIA0QNC1nb/FjKScBuIT0KypP4RrHMjTU=,tag:90Ncks/l4WO3JuBZM9awAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OUwycDhQT1V6Znd6SmlZ
            d1oydjkvcnJuRlZuMlJWLzI1WjBGaEswZGp3CnJWb2NSVVRBTGgwREtOMEVYZXFN
            dzEyNTJEZFF3RmNKSkNLd0lhZE5nb28KLS0tIGsvcko5WGNCRy9ZSEVxWVFhVHFL
            NlJkNnp3UkRaVnlzL3ZjUXhUeVpxYVUKwc/oaLZfoHKWF0yzEFMFy6bSVjZ07Tzb
            6lH5W0P8pH3tKbHGjhofzRE64dOo3qMNL46b/pf1pEc+Hyq+/hSByw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-24T15:00:07Z"
    mac: ENC[AES256_GCM,data:+PUSULYBoz0TttxgQK0nOR4Z42ggJIAQx7l3WxIY0cS9ti2d/p0VO/9N6id2keVgFl86QF7rNoTpvvin2oAefJv1XCFHeBTQSh0qfxCl2teR+1pAONlBzve2GiQylZ8zocsQMGlOKSxdXQhHPXwdbcAddv6ugwY4iT9fLNwJIz0=,iv:/lCHDf70OXVp036k5XdJzx9FDUKRs1CSCKOyr6XxWlk=,tag:e2Evmj4nKhaAznuU3ZULSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
