# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:PfekjBsoPN6NKmhV+igoiNbdlJ/0+RdmagbCmiVC36XunzZtgw==,iv:4r20CZSomr9Wv8vGZhlSfiQEctP6XHSZ8lQPgrww3jo=,tag:Sz2bypxhS6w3oDyLEGTvdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbThtUGc5RjVZZUJZL1Uw
            T1FQSEp0SXlVOVM5SmVmcWRIU2Nsb09HUW1zClNvMHdhWEsxRjhlSGVseTQ0ajJP
            aTd0T2dVeFpGVnRjQ3duWFN0SkdqM1UKLS0tIDVTZHRPd0FFQUlWM2FMTTkyUm9T
            TnZKcmtFSVV1MVd0cUw5dmFaZDNKa1kKI9TR17cFpCVmqraGcJIfoNcwHQtWzb49
            VSd0CIeln5dVCmfk3DdcTJcTYTMsvViVxd27yu+yaRaxGi0GskvVbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T08:19:52Z"
    mac: ENC[AES256_GCM,data:UGdlM44rtC/uLS7YianeXKHOub64ZSZ0w25RQjgLwrQKM2Z1C8UGztjxuwzV/Lp1O4l3HiIE9GsGl3+reoY+BH5Hc4/5Z0yA3gzistaM4GQp8HUT28WA0HfEHO9PeuBwlRuaW1HxG1NMMaVhwOAmD9c1PibcrsiMQuo6gLVq+hM=,iv:m75soYzaqv3B87aqlqqjX8PQ0T2YygjfE8WxEkLUdPg=,tag:mjetkWNfBJ74IqFc2QrmXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
