# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:w1WlVpeBEwV4f0H8IvvykwBXvITRNjM/F0Uadrs=,iv:aLKNn5uAm59fv+fslv7FX99Lfswd6+Wd4zMFOE13pgU=,tag:jkpIw1zmDD3lKgn3z6X3ew==,type:str]
    api-key: ENC[AES256_GCM,data:L0R2Tg3SxSsha7fFQqjEQuIj6mzumD2khWl+r7uSzMRO9BevGQ==,iv:/wfTv4onB0dTGtZaI506Geaxi6EGgTLVNgMuL5BqK+U=,tag:SG2tSfIpSpYPuyZuz3eHsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTFdKKy9WT2cyZEhKdU1U
            NHRUbmVPeUFzVjlnblZaM2l4VVJ6K05DUHpzCnRFcTRPSXFpeTU4M0t3QUNlb1BC
            NkVWa3NyL3o4aUtQM0hvTEh1aE5idE0KLS0tIFEremEzeVV3V2phaCt0L1JzR0Fa
            bVNTSmJUQ3UrL21RcGplaTh4bXl0S1EKO+cqThW5mJ91V/OoEDMsDYwCCgG6p8l2
            eg/euqDXJVQ7FMGd2eOsnV5V8UrrGoue0uTvqx+nZ39oJlSIwaXeIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T08:19:52Z"
    mac: ENC[AES256_GCM,data:55mRc6+Ikcvvw5wABlcUleG4ZvpkjLuhMVvvUumPKXYixZKF/jj/996++mrXGUN/U1ZrEuYvawaa2gI8LoLZilU5bROhG6/WwWrFX7SGtnIUm02sle4RfyHD/O5hgkIfYWiUcp/BSqqod1OdEayZRBxBhghVYHpt9oxiVu9kuIQ=,iv:u/vwf7GNI5QuUBOGtPR9F0ciGHE3kS7z1ZyoN9uuR1I=,tag:Ca0N4/LlEkfltVHyngVSbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
