apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:HD7PxcTkCaF8fEEyTUj7bGowTlMswmXNIRkbAg8=,iv:augKU/KBiA3rKdXa/y+MdiYUU/WgfpEgaiRcDkCBOmM=,tag:QHaREHLgGmAaR9XIccsNSA==,type:str]
    api-key: ENC[AES256_GCM,data:ts6cYG0UpyNWjNbGadPAB/xGejQ6fUPHelyIrK26eo0g7NG83A==,iv:TbLEHDGqn0yxa0Qtxtzo2PJ7cWl6ACtTFGvKdIkPuVc=,tag:fYGzm8kFGSWOCxDM9l3Hsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMazFYSU1YdFdBclR3NmZV
            djJ5RWNUMG1YOUlveUpnOEx6Rmc5WVMxK0JNCitCTmhFME90dGhTM1puV25EbWVJ
            SW1GQXBFekRSREtMc1FMa2ZlV0xsWlEKLS0tIHV0bHdiOUlrTWRnMkJkc2pPN0dn
            alQrUHkvRmp4UTZHYW1DeUx3QzQxZXcKg/39KPIDt3HEnvinTGUrQkGv8EL+RtJZ
            1jmibvkqxB8moofRr1Tee0Q+5cX/mYLzGC4CYdxRMKhz7Gv47bVc8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-14T17:41:13Z"
    mac: ENC[AES256_GCM,data:lf/35PN7wOoBeimBg/97nxljL6T0jmWJSYrmDsDJkJXD2igIOL3o6kSDl/99QE1DPzIkPH6Gq1hkHzdXAks7UHy28DcCfSmu00+mE8LRzkveiDVVW25pWxucTZqxdql9wVJHpPSD0CEN/Z+BiKZ03CYklK94Pa/JLpjNGsYArq0=,iv:7RAYteQ+0lG8PEg5tWFH+TmcZfri3by77xoVqAqxGQU=,tag:4uMG3efJizo1XPgrns579A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
