# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:dl0mikIdeVnkINhk9HiYFByACqPUnp3txD9hFig=,iv:didqheLj9yZqMNDXCcjcWSrdtWhMXR5Vjr3+rEkeWeQ=,tag:QemRUHOlUZKEXbt0cjW2Jg==,type:str]
    api-key: ENC[AES256_GCM,data:qrn8y+8hnpWY6vn6vq/MJUUdfwIZNj/8K72NuTuLSr7HXTkO0A==,iv:rX0/WPJOLpPECe8ZuzvvIJUXQPd15z/5uRB0/Wxq7TU=,tag:jH+KCRaLd3Y4DLySCjO/LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNzlheXNLckZYOUxsQ21i
            TjZMeEorVGFIYzZsQWNkWCt0L09GSjJCMFYwCkpKR0pGS2NSUVpWWmh3ZnZRRGN4
            K1lYSURGQzkvNzliYXZtVThTWjlscHcKLS0tIGpSQjVsOWdNNjZ5QS9QTkdRZkFQ
            OFVIaTRoMUs0b1dIV1JTRHRBaG1ZQkkKyzpEw0Q8CRjEHJuNS/c7GfVjIhThNL2g
            9Nsgks5txwsXDlQOb+wjtpXG9gKQ5MKOBS8pYClRJAPWwRTKnGBojw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T09:34:12Z"
    mac: ENC[AES256_GCM,data:1SEwge4PFknM6JFZ+19lJPb5cCJWA6WaAVBthx9lYOMEsBNyMC2UW1ylt1f+rkfNj6U0Mo5OXClhgFNJP7Hs4FJ3aiFM4YVVdZKDW1sjjfimWpFihJW60cj2wNmr4seOe8EcMhoCuqzehZJUC2uvThtCEAA9xBPxZpd9hlDbWZQ=,iv:Ic3EW48K33FWCdNTpnWu+kY+tNvcairOp2NxDUGF0sk=,tag:fuX3XbJPVe1b+25r3diTIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
