# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wrzLqamb8zF2FUXyR4/K,iv:1BSk+eZNuhOAd5RTUzjB2diRgfueQeh5lxWRJqukaQQ=,tag:QijZ9A97a2xg87+DJGBVlg==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:Dw7v/uwXKqDtsA==,iv:G03bQ7jMZkbl2poVYSozBxlRB5aboFUru2zvRGtjhUg=,tag:cUe6Gk/TbhX3KJ7alDaORw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+MfS1MtZ5kTUnrxsRxxbKEzTGXbN+SCdTWB9bAQ=,iv:/wwnh2Ds8qCaPkNomRLcC8koXJG0vKTu6QqpqbpBQAM=,tag:CgnGiLsdn5pioJrp0eVVlg==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:Bw2mQQCFSYCmDUxUrnbTtugMVr2gcks=,iv:ANFJKHzReSXIg1hTieuHuaFeXroIQFDAFZ2y8Ur1+Z0=,tag:XCs1YY/wYT0KCAMWspHXQA==,type:str]
    SECRET_AUTHENTIK_PG_PASSWORD: ENC[AES256_GCM,data:Mi0V9yK1VbEkU2Eo1XegBddbWasUGA==,iv:0jHcA5RkMF/sHTXhGCkB2N6AS1LRCTVC7bKlNDllC0c=,tag:HWhKEjGajFWxolDpxRc1ZQ==,type:str]
    SECRET_AUTHENTIK_ADMIN_PASSWORD: ENC[AES256_GCM,data:NBkbFQyIbHib6JMh4VcopviljTMPwQ==,iv:Ou0y+c439lCF63h3w/dKndvqJJjMwcoPj7OR+oz7234=,tag:xN8lf8wpoLryQQ73P1hRNg==,type:str]
    SECRET_BLOCKY_DB: ENC[AES256_GCM,data:Wb61cP0v,iv:j0TiPXPhhv7sF3DexVInTZBF6VQ5/RaZssuTKTVVj5E=,tag:sfLZu/Q6rtois+glYn4m1A==,type:str]
    SECRET_BLOCKY_DB_USER: ENC[AES256_GCM,data:Z4jrfIRJ/QXe,iv:fCuMyvH4vqZC50UmvoXFHFKngpywbhA3l034eOt5z18=,tag:bmqrOGe0jV2gBML7ZkuSjg==,type:str]
    SECRET_BLOCKY_DB_PASSWORD: ENC[AES256_GCM,data:6ILe+eK3MR0vDFEoaSuu4jti,iv:JEk/QZeQGeY8CxrOQZar3GY00yAw2YwSicWDi35OUxg=,tag:YcDRTKGUJKZA7qqL+k0e1Q==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_USER: ENC[AES256_GCM,data:eaG38Y+3Jlw=,iv:BL0bqw4QKeBKEmLX9IdtADn7RXU3NBaduuceqjiywxY=,tag:88DLJJkvIUd38lTPfjKiNQ==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:+PgRlTme7pRqIn6xdVHX51vrB2QBDEU=,iv:L8SvHwJjbS6JrUTJjfvc6pvd20zLMGmUB1DzSZF2YbQ=,tag:1gEIUj/y4rEpAM14BOjTbw==,type:str]
    SECRET_EARNAPP_1: ENC[AES256_GCM,data:2b3Wa9M6o5jgZr35ubr0CucGeMz/Flp0sNNmwu0hZp63iXFobeQs3Iw=,iv:hXmaJwnje9hInsw0U9wwP5MTqBBlo42ZlQG2jgRPeIg=,tag:FokkHVmY4UCH6g1rKAWJyQ==,type:str]
    SECRET_EARNAPP_2: ENC[AES256_GCM,data:Bcr/s8QraYaOa10qvKW4Ca1c5mKW6lKgRqqeQCH3J0UFlQ2v++I57mI=,iv:WZ/GiOLs3PUGZzfM9idjkvol+pgokaUmziPs536ucDw=,tag:09rxNfzPIMw+e9o+AVBNiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQi9TNlBFenVnR3B5Z1pj
            WWhZdzJIbE1KS1dlZVQvNG5DTXBnYVBuNUhvCklFL1ZjanNrcUhpZ2ZpdXgxLy9C
            ek1Pd2NaZm9LVnVWU3IyRFR1M1NPNUkKLS0tIC9zaXlRSnVpWDZMblM1Wmw0WEFQ
            YnVSTW50ZnVkUjV1OExoV2g4R21TU1EKeZn26Bezo/MKScvP0/M+UaGthZci7n8H
            BgeWoPD0kLrJ+aQDeTgKrf1UloD2ClbjvJOMNV4NSDbCu8cfuSqd5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T08:21:46Z"
    mac: ENC[AES256_GCM,data:dlJXhFVwGFw7L9WJJ3Mo1Go+8gtoUJMD2Dth34ng2iSA0CPso6CgBIfTh8uzafZtaGFnFXtYEbWLjczSW4d/Ik+JKd5VgTt9i+wPSLcXUs+UfXjRtLxbxvHi9lEW5621d0530II2w910L/KL+xeXwFmIVlmulqQ3ef/UPN7PeW8=,iv:jMAGUpoijsw+zKLUmUkOdVRgO6HZc5QLlpFKHwrIFp4=,tag:sNYMj3tTFtb8+21aN4U+3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
