# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uLbPmKuuU11qW3FDmcYr,iv:sAsZmADmFykiXgzgrwS4VWDp57HCW3q3FXbuQhmf/q0=,tag:vHJzBgJiKeMWfRo51HI7NA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Kxc8RO+Mtlf+HZm++PTzRylvBOvlZy8TXg1sx4E=,iv:o84QXNqL77n9VHMrgiUOoRj9QnsEQ6+AS3vOkprFQ6M=,tag:4uwjSTyylWKDovR1TOb/Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeEpxL29OcUd5SDFMcjVr
            ZkRFaHZEc1FLK2tFMW1YY01nVVFvcWtWQUIwCjZOa1YvNTlPTWFzcjF0aTduNFE5
            bDkzTlFhMG81NW1ENkcwVkIrUzVBTGcKLS0tIElvTnRWdU5BYWJJOTdXcGhwQW8v
            N1BXRmltU3JtWDNkL0RONzdsOHIwc1kKEC70AISbfZ8Otkl+O9M3szJZSKjhZIQ9
            L/T+bYFLlOpZFbn8AiBVAyfzybvPyeqzPWNhkiSNy2kkR+yi0aIQWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T09:34:12Z"
    mac: ENC[AES256_GCM,data:Rew4aK2EeQlazO1/lbHb6Mfo3ZdH2Hg5NiWJzadAMp9Bu7k1F96lxD2hy8G9uSWrGdgsXyvorKA9v5m0xuiZdIFHERz5XrPYS2sc7dW7VmOz5A/RQjIaOaeHkJEhrhHD6NEnrU765cqj6nzzXHxo4KpygE4riRmorFgyVheSY2Y=,iv:TGgZs9t6I3zspgeB1wc6+Bj7x+Efrg/WOZjhywX8R/0=,tag:QY+sz6phv7ajvbDU0Na5ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
