# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:d37fi/67fQtXIgDv65SK,iv:utlXEOHD6sHmwbHyzfRaaai9nDSoaKMuLs4yqd5tJnY=,tag:7CdSKZlSAVDpRaH8QPxFmA==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:vMUDciPwh8+jtA==,iv:WNKl4lAgD1XclxNnIsrzToIyp/Lh0sZ4mwnBJtgib6E=,tag:V+OxhJvZZGq/OdXCzb+7PQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:D2969FBNkhRTgyzV3riKdzuW10rBCr3gpLKNnig=,iv:qLiks2Q8ILodiSsjVXoes3riRFg3r/rU1gv60fhz/ck=,tag:4Hhpg6/w+5duFgm+k/bkDg==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:MOwCo4AKDtFdi3h6eToS6k/DrUl356c=,iv:5HUHHhO+F5X0S3wYdickoT7WBVPN4ibaWdvm+WUHiLI=,tag:HgU8J+0HVIRoXrU7FTJ+9g==,type:str]
    SECRET_AUTHENTIK_PG_PASSWORD: ENC[AES256_GCM,data:tDJI7CCsgHpNVUYgGwIep6FzRSgpzg==,iv:E90XENdZBydFglbXYVHlRQrHAL72THDq44+8ZtAV/mw=,tag:pwvAkMIslohm7TgK5gUvZg==,type:str]
    SECRET_AUTHENTIK_ADMIN_PASSWORD: ENC[AES256_GCM,data:PeZIWLmJoOgZN5EdCKd0cbgnuDh2ew==,iv:LcttbORvFGfWudNSj8JbSU/oYZd/5Tx0SXDthPT3mUs=,tag:8+P9Rx8bxTxHc/Y0CyuhEQ==,type:str]
    SECRET_BLOCKY_DB: ENC[AES256_GCM,data:NNEUFYNJ,iv:/uQJEuIV0hUopJ9kRuMnWNcaWSXvd8n7nl/ZoR+ioK8=,tag:zLNzYqHoLtmKGL4oPQhdoA==,type:str]
    SECRET_BLOCKY_DB_USER: ENC[AES256_GCM,data:+FIPcDAAnaZ3,iv:GmpUAyQWTsXfQcGuV00UCYImt2kdjI+RfB1nqvyisnU=,tag:cmMYytyGBDqvNq/y4HRvMQ==,type:str]
    SECRET_BLOCKY_DB_PASSWORD: ENC[AES256_GCM,data:MgOL1U8UecANpmitaIKAXY5z,iv:d9DZS53Yhn9saaaFUu6sJ2aL0afeRiscMTs6HU2RHMc=,tag:97UNjI2A+HylAnFppupSIQ==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_USER: ENC[AES256_GCM,data:41ica9tk6wU=,iv:FIUEuMPD/O+oikAJtEY51zt4ay7Hf93edUxUk3roai4=,tag:6Hgrh5haANw2GQASKoY3oQ==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:cRGbnt/54CqzpkYei4trd+zBW1m3cbQ=,iv:bfFx3ErHmLtBcsV97AOTsuo4NOyXJKJyJhdbYdhdIcA=,tag:3A1GtQNhFEKaVI2WgAdEkg==,type:str]
    SECRET_EARNAPP_1: ENC[AES256_GCM,data:EfZcncfpDL3WtVJ12i7RtApfTLFayYDqv8B/7uQ+CBioVTf5afNczh0=,iv:QaZsVYG43IWLPvtr6YtP5W2Cw7rmF1EbHUfnPrK5J3k=,tag:79ojN8tk7K1ecDEWlRMyiA==,type:str]
    SECRET_EARNAPP_2: ENC[AES256_GCM,data:Os/m1TsExiNmQGu94ntgFFWfzuFycuQ7Xae5tkpSQCS9d9aGY9lJh+w=,iv:6z4C4KIKtGiNJmPDeGSmKAUuKYab29+QEwUW0Q7nx1M=,tag:TJxMG83UocDpLj6hgwOnsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOFlWK1QwRUNqRDljTVMx
            cTVDQ2J1ZmlLV2QwcWZjOGFUd1UyT2xvQkNZCitZOUFiLzV0dXVGdmN4K2FGS2dl
            dGJoRXRMYUhocDBSRGFIQ2RkNlhteHcKLS0tIGdYTjl1UStacjlGNzc1ZmorM2Zj
            QUtwWFdqUXI1OExsSk5yb3NKT21kQ2sKkCKws2es77qisuZVpu5FzSGEX08O1McJ
            xQ9JvbyNGEvrHpQ8KJ8rqo36KWvWEZu5HlCb7euAqfpEd521DlQrLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-26T12:19:13Z"
    mac: ENC[AES256_GCM,data:J5Y2yILNlIOUs/ukJLwwU49vl2LAoZLPgIPi3+k13Dmrld9HPQHxMaBWZbdCHcJ7wxzgywEcQ1JtnHs3OTuzoJsImpQlNGP7Zx0h/Gjd+nv7q74rW7DuCXXIVCQNVFIXV//8Gc9jixRSjftYFZaMC2Xfuoz2vmPE881R0bHPkSI=,iv:oK0fjGRfCqc4JQAaw4G6F+R020u7Anq8LKLa5QCUYQE=,tag:Ufr+VszLzFsyX98TUsPpJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
