kind: Secret
ansible_user: ENC[AES256_GCM,data:t50=,iv:ayjvfAZlSg94EwIv/p0u2GzHAdgk5FJm0SzJ/ekniSA=,tag:T+KTrlZJu5Ukvp7psPVdXQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZFyNbk30+n8=,iv:hmnXa3DlCPTR0pO4+GMTqDE/wbppaWLKyLH50qdEDqc=,tag:bOwKrBK+WQ2udQ+NPsZOEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeUg5WGVnUTlLemptSXgw
            WFlsUzhqZ29Nb0pnQU1ZQlJpbFlON0R5R1ZZCisrTkVLTTJld0dzVEM4U3J6SFd3
            V1dKcTdJL1dPS1ZVaXBpa3Nuekd0ZEkKLS0tIEVBSThvR1ZNcXl1U2NmaGIwUmRy
            R1FYMmZMUkZsR0RTTXY5MzhZSjlnRXMK8eYr2rH7FO82cZENr4IagEoNtD7enXCX
            eGQAOXyqeCi4qrM1zmfI/rzbR5I3pvEvcjlOqsW08w0k7+h2clTXAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-18T21:10:16Z"
    mac: ENC[AES256_GCM,data:lEHV0e2seVNmsCT+Rj0ijnKBZdaHsGIADkX2XefCNbjVf/B6mxu1VmvbXs9gXcm5WFrOGgeCesa+kHlgvJHp1acfpJUBWVMdbDHVqluL4HXy4amVDuCG7ghn1T2d/vP0wF3sionE/r/IWWNjeX7kdtOpKjPTJrwK0D30WJEgd9o=,iv:X2jEs7Akk+LZBvrQN+CcTBq6Wf0KnRILM4ekIaoFOw4=,tag:EwD9O/edofqFi7PF2pC5kw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
