kind: Secret
ansible_user: ENC[AES256_GCM,data:47E=,iv:TC/NhaCfoUNS6M9PHxsVCbUZBF7NVvx3rtBS0IJ4JPk=,tag:PtysUVMBmos+WZvKqRTLcQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RFzk+QwcB0Q=,iv:DGaCc4uNCY18d3SvGMgFl+73G3gQYGXAyQjmK5aKcRg=,tag:LCO+IxcoFr6lO6U3nEvQWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyaSttMjhBOGNXajhlVHY5
            RVd0eGt0TW9BL09CWEFneWJETXNUak9LZlJBCmJuWEo0MVovdStOWTlJUDZaS0Nv
            YklxcTU0UkVkUDZiT2Q2MUJORHlFR2cKLS0tIDdNSzRrbmt4U1FNNjBsZG5VUGVS
            MTNVUEFiSC9UTUZ4RkxkcmFVN0ZNZVUKL82RhIj3EwX4cs+QDJM3UW1AbPiokG7F
            EEKV5OIWVuxrTaM64B87HMuNgBazaGEEkrHK7PxUHEG4pfGMHnTiyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T08:19:53Z"
    mac: ENC[AES256_GCM,data:/wAmwMEFhLWMz2Rix4doJHw+PacRrCTyNm7ZzMEDdoAFVjGP70f75izHs1nHjL31pDf5dGC9Ybbl0/CZZCEyP90yEcC07ddSj2MWkbhpBNc/kSXWiRV+amApVhbGesTMBnpCzs+5AbOo29NrOqiUTEulhzGXjlcEvfAy68yGkxw=,iv:lqiNKs3yMXxXN+T84j/cCG0C3VCSdForokUkixqU8Lw=,tag:9q6vsk+PgcICmWiLpANCrg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
