kind: Secret
ansible_user: ENC[AES256_GCM,data:b9E=,iv:xbGIGva5eoQt0/7sb7vUlB6Msi1OgYHkqsQ9k4wVMGI=,tag:ISrVYGst/6YzK2bM3PMHSA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JhsC9CVsWZ0=,iv:ef/zDOxOK60yvkGFc1f/UT2sVgzNzoXORhMBJ4ATl/I=,tag:u4lJscbuKYwiKAwsVS2zfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWHVSZkRTTkhqZVpHN3Nu
            M292N0txbHJacVM4bTZhcUVtSk1HQ0NmS25JCnh1aTBOWjEyd1dYbXlqdW5BUXpC
            MUdacWg1VllNTkhtMnN0YndRS0YyTWsKLS0tIDllMWRhQ3dXMlBjbmhtUnMreVZm
            OGlOb3Nsdm96WkQ5ZHF2TnNxUFJtQWcKzdJ9vTOMV9+JHKU7g1IxgVPgQXhCdjOq
            Js5UQCC3C+bMjMi/yxxwlRfGS4mIlLwnfY9vDQlqfN0ZjUk+/gyZTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-10T17:54:58Z"
    mac: ENC[AES256_GCM,data:lCf00PCq3B580I9ilpNb390iqhAK1pToeNU05Q5cCENo3uRSEpuAxkGcwpE/8guS27LxYscFLvayS3gjG9jugxbEw7XGjBOVmKcz5s93+LG72rU6v08iLiQWpT1tiBuyzfEbtZLaXGPfT5T1mgAhiwDL7rZbQK/ZOHXGCAovqkM=,iv:MgMJlpj0QSM7kdaPTcRXWcJwiUivS+2JQHb7Qes/rzQ=,tag:9G87ZSae4hqBPMZey0sX0g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
