kind: Secret
ansible_user: ENC[AES256_GCM,data:o4o=,iv:fFYDa20z5uqUnhXb1A249JcyHk9C8KhX2/B4ZIAFYnQ=,tag:FSD42zxfm1rUWtWcyyt3xA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ipPWcl7yXXk=,iv:q1s6bprLEdtB7ePz26fa30gGpEBrPEcpAyRM+VpVg9Y=,tag:GkShUXsLCs8YP48tCH7ziQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNFQzYm53RmxOUDZxcTdL
            MENYQ21Xd3kzN0Z3dThlRzZNQ2VwTjRpcGc4CkYvV1JBcWF3SmkzcjlmemppbE4z
            a09sRUJQR2xCYlloUzM4UTRzZ1pwYjAKLS0tIENXaUI4a3VZOHZxZloxWDVlK09w
            MzBUelUwRjFEdUpDby8vVmUzUDhrQW8KSayqrsDgLiiRWwUGhc/Bs4LU0QCjAjjw
            4HpG85O2jkRK38IJZBbKY/JhhWj89BbAf6SfRpE7Ax4OsuLd9ukikA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-18T21:10:17Z"
    mac: ENC[AES256_GCM,data:z78+4zmTIjLQbbn2UWOcmjRI2wo+PvWHKgE+kxSjXppjO13BrL/2aWxTqXCIIKoweCT5rE7QYHv5lBBCWqNRDmtATV1mbUo6bGIV+k3asKcQm8ldABpjDb/BOC2SYU2P5KSV2Gx40H64mCajYEN4kd7VQBN0YXY6JtSxu4ig5lQ=,iv:4NKFQRU90AJaarIeIxJffyEkfCTBeleSUEj6GJOEI0w=,tag:QOrLyOpzJWdmjSPTd9QHVw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
