kind: Secret
ansible_user: ENC[AES256_GCM,data:DLM=,iv:2K5ujfnSuiq8YjSxBEMS7s+tncQn78gfmZAqLQNV+zk=,tag:wfVIW9gRCGosEtcO4M7gaQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:taNOBI7r2EI=,iv:7sPKlV/Qq8cQwCaogRmV+Y/siiobCfSrnNw4lhAj3iQ=,tag:ySjEnhOVva5lKKuhkyS1AA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTnpZVUJGUS9GK05tMW1O
            RTdnSDZVV1owZHNOR05CYWpDRFpyVSt0VFJRCmhLWUQyTHk4UjUvYnJKUTZzUVhZ
            VWhmMUNPUWozOGQvTE5vMEl2OUQvKzgKLS0tIFBZcUZSQXNCZ0V6WTRzTUlJSnpa
            MFRCZGtHVUc3NDB4RHYxN0pTVHdkR28KCWVBbqHv/m51KGdD7oe0yy8miE1Dr+rp
            h2lRPPpGyRjYDjhj0ZPVDen3uMsenIZ55qgwKwDuwUyuwmZTfhKEaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-18T21:10:17Z"
    mac: ENC[AES256_GCM,data:NE8aOZTaVPfao11fdlIMMVPJjc+k1xXXjRANlFyzTyXzKnYSVZI2CGreLtK4pyUbFE7tV61JvqIm9tjPhBc6mri+lm0FRsUoEZGyU0jLy26zTOISlOj229j+D+BpVWeadz+MaqjZ8kRkJAy14DeD2eXN1u1ywbZ9YEsscFjzZ8Y=,iv:Ps/mQxN+5fT6UT9ibe7G+nHwsz7DnlBOg2zN24B5/Wg=,tag:YgTH0Z/p7eE5UJXFzNxNoA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
