kind: Secret
ansible_user: ENC[AES256_GCM,data:qY4=,iv:GrmeuihCQixXWIt8+BJcys+ipkVTQ4iI3jdHMO6DPVY=,tag:NJtIuHS0UDAIyapsBfhAwg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VmJPmINNn/A=,iv:a8hzdctMGH4KdaFI05FGAO98sos1vRHfAZuatziyR8M=,tag:lEBs1DYB47jQw6dCFIGPZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodHc4K295VUhiVEY5alFy
            QlAvSDc0MHVDc1RubnZPaVZ3ZlhmQnB1YUZnClg4REM4WEtvTjhRazd4RUxpQUli
            dkFGSGhtNEV0MjVQVGNVQnFPd08rTlEKLS0tIC9ES29sV1ZZb0lUTFdrUFA0SDZG
            TmRoM3JxdmdaWkcxRG8vYXcyU3FPMkkKCsTimuxtbTlj2iHdHQkr+MVit15VaBR2
            /iKFl00fqSJZRyZbTJ2O63FuI62suDYhOpeGSDRdcgmme83Bxv5LTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-10T17:54:58Z"
    mac: ENC[AES256_GCM,data:+D2tJtVqgI85MRGQSC0kFuB+PNyBEy1J2u4BOR9NAMhHEOb47ai2E6zhTZUkggzdB4/xjD0ktYOzAshoAnQblEh1EAlY4Xe92BFhxj3k/h34IohVFEW80pYheha/655CSYSxCXYXp0wgrHEe5RptkXbCmT4A2aqSdl2Js2VAzLg=,iv:L23BiVAjwi9D38y1d7e94diFd+7hg62M8lkNwdS31nk=,tag:qicuslaYFrF4rYYUHHaYjQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
