kind: Secret
ansible_user: ENC[AES256_GCM,data:B7o=,iv:uYYmj6x0WDP8/OaDfAK20LRZ33S+oIE8VU4MHadUWFA=,tag:+SxTJC/EOSroy1HSte847w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iHnjFk0UHOU=,iv:9KS2F9P4dVIL106zqIFlpjZp2Qcicarhd+V3m8aiaY8=,tag:3fzSqtdDVc7NDHWwnxZqMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZjFSYU9KZk5xSUs4UGY1
            b3EzREpwVk9yT2JNWmhoYUxGNHpKSWZ3aUVrCmhRUGFucFJzS2hJRkc5SE9XamdG
            YXQ1MHAyS0R4Q0owSXNSOUlhWFJHTXcKLS0tIHB0YUpYRzd2aXFvUnZTNSs4TVZN
            aURWcjdtZXExSWlKY3o2NGorQ1RDcjgKASJ6NKk7/eWzO0KZBBmwi/6CDU4wUGOf
            lFqXmWBk+y6NulkptIuUs5nLUmRFwhRkhdAg+dYVG4caMfNyGmTW3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-10T17:54:58Z"
    mac: ENC[AES256_GCM,data:jNbJ7e/SCVZgRmhkvWUOTStubovc2NmXISyIi5mhEa0m1w2sytvwHVlq0WBNxyVNcdEYKHF9LqPl6e6c6UtunfUBUojtfsVpRCL+DXoML9Aj4png2kuL7W9lekd6up2e5JN+bNcYRDw7v4vBdNquus3HDAWqOX8LJy0dHXzSTi4=,iv:S079bEpdstOnlBrHesBnhgmdRHIwnZ9MrZwH1FV2vas=,tag:pl9eCNg42KcQhVPpNZmlYw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
