kind: Secret
ansible_user: ENC[AES256_GCM,data:2Hk=,iv:uGW1gU41W7RpPOceEmu3J4UWuxCDWPVr483AlE61ip0=,tag:vj+vfZJjm6QTnjStZYNl9g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HsJ8IgiynyU=,iv:C0Y9WhABjBUAy/Iv40vb58P1JDrYAAu2WehHwX8XD1k=,tag:qpwoHnHP3y79O+flseUPTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaDd2T0xOZW9KSDFmUEoz
            cFoySW9vbExhN3lXbXZvWVBEOVV6N3EwbFNrCnpCc3ltaDE2bWw1OTZjQlJDVDl3
            MTI0OGlYRkxVYzNxUFNpczI1Zk9FMHcKLS0tIGVFb0tjcUI1YmpyZFIrajIvWFo0
            VmZUazRYeDVpSTk4b1Y3UENOa2R6bFkKZV50T4qY4ajL0cne7EHaT6xIibHlgEc8
            UAlCzhvFDeIRDZO/8zzeOH0AhQMHX8cE4kdSA1OZX16JdK8Q/BKwXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-10T13:44:02Z"
    mac: ENC[AES256_GCM,data:91axSJkxxhkGuDUg2dUcMSlxO6QmBdl1PcTzw5YQzq0zQAceFIYJLwYcNg8QBubXQJqtkKnnSQuQbvJ4NpqYxHD1Zjf/InWVHRFVUHcwLAQ32PtXAPAUCjsQ0Gstlu7jwrJGezSLGdoDs5oYsaSmjuGEwWaExrPADvBqyo5KZP8=,iv:c0wg8nhk2wr/m7JZemCQ2TwqUhdMsJytX71GSo7AW4c=,tag:X9SJASfm3o9Kf7GLLmeMuQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
