kind: Secret
ansible_user: ENC[AES256_GCM,data:FYQ=,iv:PT9b7eStRMBvbuipD/ybJBKyccOQMHq9cFeJHOj42T4=,tag:anRUjAnv2WPQ5QIj9Cf8eA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6LNbc0Z29l4=,iv:inqRdVbHI9XnAGtacAXRTDlCV+F1AQTBzstZxMP0iSI=,tag:g6nKFCmvPnBnAhL0ETK+Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdkFkcVhXRGNVTEs3c1Rq
            blBMZDdTVjB0UTNGeEZxZXJOdlJMbHZOYlJZClNMYmJhd092VExCbUZFMS9oNWpa
            U3FlZzNrRytjckx2Y1ZCa2l2Z3hqYVkKLS0tIEFNdmYzUlZKY01hbGZXK2V0QmV5
            eGt3VWhOZlVKTFdJNTNWN01JVnZaVG8KnDq1PVYQrYizs3GIPHuas7dExSP+Oj02
            A3oFcFeLlkMK9lQy4aO7DRUFHu5UilxnFWHm0N2iO7sBFmCxglAWFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-10T13:44:02Z"
    mac: ENC[AES256_GCM,data:C88gN6M6knyReMyUt4Veo6gZXkCWmsJnTz1OQtcjZjfZHyV7F0WRleJb8EsX9R8H6qyoVDONGCRt0LI1nyrKaqfQTKbNL4BdX2Ktg27yX0sr1yc/OP5yXlVkr4dcmw73wo5IYBZCjWemr/OSEj9Uet+V30dY7GNQWwwf58IZCYk=,iv:R4k5v/4omWA47ObhwpkIk6RfRQT9TnGRwac/u2GBQwo=,tag:U4Sw3oC8SMPHxexRn2O5Vw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
