kind: Secret
ansible_user: ENC[AES256_GCM,data:Cv8=,iv:8sfKjrbp1Nj1zTYAmJAyuRXLHoAn3nq4k31zQMyD/YY=,tag:ymm2sthvN4TIqNT3aPaGRQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:LZwhNy8V1wU=,iv:iiYRx+V9mA/jn9idjUTwHFBegw7j8AvOGIRlq6FDU30=,tag:TO2tVyRCr2B73qMvedW2Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUjZFaU0yOUZUS1FYcGlB
            VTlDWEZlMFJLc21GUUpFU2xrYW9ZODBxSWpVClZ1d2ROcndha09aNFN1aUdUcmhn
            cUpUeVJZTm9LNjBDd3VrY1JxdFJwSVEKLS0tIDhGSWVrLzJJekg1d1FlaGRTZ2Nu
            bEJidjh6NzJCV0RlUVVrY2liMFU0ckkK97QouigdFrqZEIK5vFR+Uu8FN852pMEg
            rRBQQ9arP2fd5G7Ctlq2aYe+jVPvyyK9Cfjd5PdSlvk1cufoVndkIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-06T17:38:03Z"
    mac: ENC[AES256_GCM,data:HN7DP2zVKK6PZM/hU28KpW0ZnBr6xY84xaR0p+D8n9+ZToCrekZdp+riFdXvwma8gcbJauCSRv1mOqM8pk/Q8+Qv7A73dbeBBV8hj8vatJhyUTO0a0SAtEktbvFWHF7gk9eFoBhS/oBFLSwai2M6CG2DoSbtoSbN+uKTqRXNpmI=,iv:Q/XoAKjuws1VsuczgxdUR9M7eDT+/GyPAKs1DLys8gs=,tag:sdk9ortJ4NVEW0PSkxeoQw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
