kind: Secret
ansible_user: ENC[AES256_GCM,data:NCQ=,iv:PcDEjJnPcHDrJmy4lg9Oa+uHYEY99iAkdsp/hJ6lhV0=,tag:TxEbMSjUe34L5h4+lSXhDg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JBo6/KaxhAg=,iv:nHJ5GSgeA4B3+ErEH2eNQFdJqPYd1kDHP9NHO2JCekQ=,tag:gRRhx7V1Nn+dgMIvJyRK3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUkdqNlpSWnlwN1lMUktY
            cHVBaDF3RWtkbmpBN1BLSmU4UjhLSXMyZTJJCkpVdEdaYmk0WUxRekZjMkZmamRm
            bXhyM21BeU9aTS9EbmE1aThhR1BEVkUKLS0tIG5qREsraVNDSjZiREE5ZHdiME81
            Rlpjc3RqYStIbis4MTU2SkVNdTF3aTAKPOF0MAuUawd2ZJLWojY0EdRbFc1Kk0Oq
            dEdu7VXmBVTbioLL40baOz93W15U3YhJ2NXDJxgpcj2hCC8zAxTrxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-18T21:10:16Z"
    mac: ENC[AES256_GCM,data:GBQboAkmyRRpSSbYvraMduFWZiAX2/i6UlvH3B8ucPnX7EzzgXDwZsr0esDOsp3UZou1oTHWo4S5vcsHUCZJc787P3u7xoQQfG+jRjMl9ZpaGXNiM1EmRw78hHRhwmJokWewZRspxxfCrfdDaB6KYcjt2Kk0lJXVhdlqiUACThE=,iv:9mrTC0ePtxOVK59QZcb0IApc2nraNFsyXUjlXWwHGsg=,tag:acSl8vgb/y0y/K88ITUFOg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
