kind: Secret
ansible_user: ENC[AES256_GCM,data:fb4=,iv:o4MdXAh2ELmuSoIVei6aBPQSW6GByArUq0KR+U6eHOs=,tag:sAbI3wRHwmpFy7SBRh8TmA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4oF/QQssE0c=,iv:izzngsmiYHZG0/nAfAjUbZvJyXlgSql38yOjkVjysnU=,tag:f23qYkUYjDBGrmR9VVC9Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaW1ET1RTMU9EVnZhZmlK
            S3Y3UzZPTlVGMFVDSHlwbEFrWUwxbmkrNkIwCnpKa08xTml5dnBwSnFqTjd0eldl
            UjFXek02c0dVYndmVUdxbVQ1dC92eUEKLS0tIG5CRlgrb2VaVkJEYzJ4ZlM3eFFp
            dUFwUHB0MGYydFAxTUZCMEE4SEM2WnMKVxbFOiP3hyGRPWsk+VD0yf7nMEv3Lf+G
            zIwugZ+KFobHiujFEpc1Uqxrl6UnRk3LYL8vi1DfNnRQGQNqLTwjCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-10T13:44:02Z"
    mac: ENC[AES256_GCM,data:8q4Po+jDRo2Hy0oWj4nRLcc+AGrkcPzIxd6MvTz/vVaxkutDZzxR16N3O+ycdMJWYc+3FfHE7E5939DV8qhNqamz0p2NH46H4kYpBWY7nQX2BmBAJ2l1CYEo2nFW0p0AeL0MlJVGSi/ho61DRzMia9oDix20a1ZtLQGI5QeG0/0=,iv:OBVS8XGMLRZUVD12ovtPv79XUqWNhqhLLtOg0B8ZqZg=,tag:t+wNKxjb/thSy7PaiH2YGA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
