kind: Secret
ansible_user: ENC[AES256_GCM,data:GLo=,iv:V4Ro5tqtNMR8eL2DYyfMwidzBUuhtkbZNzbTEq6RXFM=,tag:JdSPwLKRmQC6/2uoqXzfNA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:D/RGUtU5mPs=,iv:L2v559J6aqyt/WAuxTSs+Z6VOLbtiH80d5uEkZGvqCI=,tag:9pGXyKRJPp7gkQIWDsINJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNHRxQkNTeUJJQWNrcFhx
            eGV4bEllTzBFQWNFZkpaS2ZLdHlBOTZ0d0h3Clpidk00MWJtRXZiUFJ5aXV6MWpI
            YWkvY1VySE9menhWTGJOU2k2RGVXa0kKLS0tIG16WXlQbHpBRnZzdDhVRUFWZ09K
            RS9lK2thaUhiUDIwR3Vic2RuWVNqN0UKnBFtzxxRaER6x3WESN8S62FlxdZ+jAGZ
            p0ERE39wpNz1xaahgLkuN/clKcYsaINRD1FwfikszYIuRTtmumOHuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-10T13:44:02Z"
    mac: ENC[AES256_GCM,data:M4FKMrvoqPvPuO3dKyd7ajswVPxlWcKtq5pw58reNhxoUxbEpuHlKT6f9Vgd2QCqS4P2FFcT45Lcy5hNONt6wo0woLBcX6LcxjD/Ff1ct/2c5qdKouBFSDaQgGbTjhelmuCrTHHddJTu53ebSmqK4BHOWyPHZ2a98S12k+89ba0=,iv:muvvBdLUnH9yyDdKRbbEqAONWP+sIrteAlWYTfDcNjg=,tag:isxoK0lDlHVl2pOiB+IhQA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
