kind: Secret
ansible_user: ENC[AES256_GCM,data:obg=,iv:R/pXR9aeTQWO48RO17qSBYcyOGzTBoZqJ36OL89ECvU=,tag:IV2cEfPERE4Gasyt5AJvMA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:DGGVuErVZG4=,iv:Mt8KVLIB8jvIw2WaBLZTPT6qKE300YKy7MlnaFtGO14=,tag:Mx2zyau/Q0I/bj6SBcAOMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJb1JoMks3SHoyRVFZQUlF
            M2JKWm5XQUFtdG5ON2p2eVVLOE5SZ3VlaFRjCjhrRzhWR2dqcllybHF3TVVVTS9Q
            WG0rcjlnTmJLTlV5ZE9EVHpFNGxwS1kKLS0tIHlrSFRzWnk3RXZMVE5kR3RBcS9o
            dGswdUxkdStPZm1LVEpqckhIVTFWVncKrezoylFt5lWlHPmkbxxKIDwpa//VM2pr
            Iz++7I2Cq7eLmL2F3r3Fk0dh2+aj6qrCvpidLVJJMAUsUnx4fadlYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-06T17:38:03Z"
    mac: ENC[AES256_GCM,data:d89+uK73ddisVziyJlAmVg7Fq2vwew6os9LdiGmXq4Zg3hhaZ7h75MXgn8/7LXS0JsfIWfXRruzPPRubFE9Bw1Y6AxdtSXr6N6X2rnd8CE+po//h41l0PPzUq5VcjQFUefcZ1HXFcUdZFc/DuCNV1VSMaKnBGfdCr8RTbLSWckE=,iv:rvT8BGHBCcDELOfnm7AqZIl2nw4onPa3LnU84uNwd6c=,tag:bYAQRJJRLMK9iiOyZ04uSQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
