kind: Secret
ansible_user: ENC[AES256_GCM,data:4Co=,iv:jxnrVS6DO60Aurf9XTcdoWzArH7qpzU2svTl2ufNS3k=,tag:zCsB+nNSWwVldB83dQ4+Kw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8DnxMRg3ox0=,iv:NTzdhciyIQFYm8exdaF/577Lw8E60L9QwCuDAn65jKs=,tag:GQGLQMPvjINwXmm0rFrvvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySjl6ZVUvUW04bVA2VWph
            NzZlSGcwczhyWGFzUDdZbXIwUVdsT1l5TFdFCkkyTTFRRW5xS1h6a2RRYXpPRUdu
            cTZZVEFwMExIb1RweXppdlJLSHhJR2sKLS0tIEpJOERrcHRNdjh3VnAzMCtpQkVS
            N2RvcXlCS2RvQ3J5dlhZWENiMDhCK2cKnZqWgO8C07p5Him5pJIuafGewDDFbHxh
            PWeoOuiTpHvnLC/VHpo/qWjNCm6sS1ZP0DCm5IkiQaFf8IGMY8D8IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T08:19:53Z"
    mac: ENC[AES256_GCM,data:S52KDptRR2LWv4gQom/JHEUkQqJPlqELmxHjCLOFPaFk4PDEfPtzI8KOmH/2be1UFsM94Wt4WPHtmz4Gji3CYBg7mQNhyu9OBbNXC3XUosziRUwKoICen6L1bp30l+YL0KqWCawl62oNiNIW0G6QInHT9JP368neY15ZldsZjlU=,iv:cHi2f9qHTLADEpYYVyHtznsXzKKYMmotHKoR+CejA5A=,tag:dEXzjWEK+nsQxLbPEtWDSA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
