kind: Secret
ansible_user: ENC[AES256_GCM,data:IWE=,iv:bYA1Ad1xgwk1J3bTvkQCkL79dij6cJuzcqCyRO76/Es=,tag:DdwZyXoc7j3PVIsd0roDAQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:g2hOjUQwapU=,iv:Sm52QAx+hl0vpYsvtMgUXGwbpUWPTCTNrJpC+NwQ8NI=,tag:J6xXU5VWc87KFKFMMbAc0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTzBRa2o2ZUZvTmw2ZmNs
            Vlpyd1g3bnUvcXZ5TkFkT0tRQjl5VXNmNjI4Ckh0eTNHTVdZNC9KODF0eFdzT2gr
            OC9kb003NEU1WGYyN2NEVnEwZmxqbkkKLS0tIFN1SFB0K1p5T3VwbUFRVTgvSHYz
            U09SOFUyL0Z6Wjg2d2VHUEw4aW9abk0KfVcsz0rL6yOQ4HeqJv2TPrktw0DO9utc
            l28etvLR9SgD/tRraMJV1iUgMhZmABBkehw6OGDAQeDP/+XMyqG8Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-10T17:54:58Z"
    mac: ENC[AES256_GCM,data:0Ftwd2dXyTeOLRPvxP4GMMamoSc/+quy3L2jFFBXl1OwaaMBSrIEkC5YmDYi5mKtbP+7IJMDIFXQ3CzA8YnnOeXu/eMyMW/iqfW2E46OH0YqogNF2FIjFb69OmvUCqjlwhvNSNmUx5vXAbueNZ3kyLcu5Hym5mlCsveih2tD70g=,iv:C41lqgYdbmirIaosDNPosRt7E3WWraukf90sTPMskaY=,tag:snDQf+WeNRQnCdnL+TZWWQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
