kind: Secret
ansible_user: ENC[AES256_GCM,data:jJQ=,iv:8nabFQm4Yms9gT87bXrNV3zSQpmUN1rS6L64ItpYHvg=,tag:ylyEmDZ28zK6TaMMg/EIPg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:GPPeS/HdcjY=,iv:GwSJidbeBRjgbAGNx5XCBBFK8KMsBLyNw80GPPP7YsA=,tag:aPC0iO2s5U9i9vDj8ZlK8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Wmk5Z2k5cE5VaDhHUnNB
            YlRLcHFVNHpTNXJlSklzYU9pbkJTQ1E0Y0FRCmduSm1IVTRNdEV5UEdZeVhhTDN1
            aldHZU9YUVlROXNyTVl5Yk9ZaTNTdk0KLS0tIGtPelB0aldpcXk3dGNqK2trR2lS
            SDg1RTFhQXNSVDBDWm04S2JjNnlkVG8K2c3s+NiHSKuDzC5FmbSGenYgWsDy6iEv
            04fgbJE5zeTZkmU7yLgfdkmHxCdhKfP+c6dZGsQbV7iuQvk9bqG89A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-24T15:00:08Z"
    mac: ENC[AES256_GCM,data:pRBIbFFkdbVe+jXZglYCpIfV/IumQFQbGQdqXVHzmbhOx+toDSxxcIwVDKLANKAufWS5BOBM4xvDhS93OI4Sl6bdtdKt35UV/7aMtv9vZ4KxM+APSJId9gkasGA9/LJzgS96Xf4TewRLr+Zdt/PDBPyx9p5oMOY/+gUU494hpl8=,iv:o2zRsO8dI+lKR4vs0SBk2LpQLX4kfo+EgS+SYXBcAL0=,tag:ips0pI5TP45M3RLjYLbpCg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
