kind: Secret
ansible_user: ENC[AES256_GCM,data:faA=,iv:QcUNeQjFE2Y8YA9Gh6SdXqZ700TmbmTr/8z27s4q9Ug=,tag:G0+G5w20BZ9O3Vaz9JPb6A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:j1sLfVmTBgQ=,iv:vPvSzSQ78N2TANYf8Jbs4cHfYmwU66Hjv1HMFQrZsDU=,tag:Km/BTEJUknh5otTWLUS55g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzM0hkc1BFTXBua1IxNUdq
            V1dsaXJ6WVJIazlHc2NNU2k3a1NVSGEweXhJCjBTa3ZodnBPbXVNMDhCc3dvdTYr
            UlRMTGE3UlphS3VlV0NPbytXOHpMdFUKLS0tIE5DOXFQMndIbUR1cndqV1ErOTZT
            KytvcHRpU3V4ZkN3a3RRM04yRkw2aEEKFFDP7bRE42AppKBMmiVQxaqLKERb6a63
            wOI2pGa518/31PWCd3XE3CHqT/cC6Bds6d+3bv7z9xNNJ6CNDj0rLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-18T21:10:17Z"
    mac: ENC[AES256_GCM,data:NdQnmvnCT1leAhKHQpFcWQebCZU9ptP5qH5VLzgcOci+36XpIXZwgbTHyziQ3Qa7oV37ZFRuVlsvyU1D1HcFRYMJChd/slL30TYQwt1uK4RIqy7/PIqiEB6mfnH/iyt6t4ybObK247Y2/Mn9rLxkKehe9w+PkwFQtLoeML3e1fg=,iv:IzlJ0oewQGhSutR3doKl1X8eyBSRZhYP0Rm5et/FHeA=,tag:DSV/z9D6GHs161c9OS2K5A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
