kind: Secret
ansible_user: ENC[AES256_GCM,data:anU=,iv:wDQNJ9c7UfDM0d4VzZAoRp81ADQBToZZZVCr2oJG0I4=,tag:jutdhxjm4/XalaMSWBu1Lw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vGhpuTxN3ow=,iv:78q/qB3YruXSOvysevNunI7sgRxTTTI6+q7h89f/CWI=,tag:iWpLhNV2+axQUseXZkIEQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RzMraUpnRHR4SjRia2dw
            RS9rWSt1ZkJVQUUzY1RrN1czb3QrZlluUHkwCnU4QlNpemUyUWxUbU1KWmRBUlN4
            WkpjaHNZejBQL2l0NVFVWWs2NW8xYTAKLS0tIDZQRlNVQldsOHdyc1dXLyt0U2N1
            UGE2dmFoZUpoOGU0ckZSc2tvVFUxSE0KTdtDPGArt+6lhYQkiwqB8SsYDlr2VSfz
            AiJKBNjnCl05OGXqmVOV5+59vlucs6sYLiS/HsoLR4n4o7UxdPUCMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-06T17:38:03Z"
    mac: ENC[AES256_GCM,data:L1pLJeFbwUgIFOY53Y/GNOrxEAUazfCL1zBcCJq6yeNiF39xcs+DZ4twZtF6ovOZCGZj3NAO2qpYm/yg4XrIAp5UMT2djaicBP9yL0SRly8ROIw9OhJyqSakbfq7A+RQ5RnlgIedHoGkjhcXK+p1g3rvvd/Ssj/51o9DW9d3CqI=,iv:PK8+5x3mEXw3FnMOh+ApnfmE1/mtfnE8CN/Hsa6Nyys=,tag:SciXWwrtb30q5h21FBGTmQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
