kind: Secret
ansible_user: ENC[AES256_GCM,data:ubI=,iv:jyMNlMMyRkevFu63/1vbVaPLC1a0sZuf09pF23tglqY=,tag:3MG9IaPuNJePGc6xKxaqYg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lGU1tY7RfwA=,iv:bTTJuB4S2HlM7CATOCXMC0mBvWck/mkb3YMBQUA2vWk=,tag:jK8SXR3naOYsENofuyXnAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZ2U5bmRwVlU5aTN2TjdU
            R0VpQWZyNG9sVmw1aVhZbmJvQUo2dzEwYTNFClJkTmM2amN6ekRZamJJK2NsSkt3
            SWZ5S1lIalVsQm5TQjkxTkx1azZNSU0KLS0tIGRIUjN2YXQ4UUJxdStIdkN0dFZx
            ZFJWMFFsTUlsdnY5K0g2RXRNbVhUR0EKx1H8tZtUfsv2V72RaNoYUe7KgBGKYrni
            JpdEvXvLoW5GhU0xbIp6dgOk/HOLZo1traSE3w/1Tre+BBMp6GyRfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-18T21:10:17Z"
    mac: ENC[AES256_GCM,data:VqewtQLqzUmPbpXrApDD7s5jV0VtckMzSpykI4hmdt8B8XKHzJiGfEJFqBla4RmnN+T2mzzV2bY74VvUIcCdd+tvIMLXZ3Wm6zmzXGi8lgWDdQ0dLvUEYfUkkMfJYyrFxNNWMmoRec/j/4xzKiJzGLEXGpCn5mAWhPXGEF07tpg=,iv:bLDJFkYfCb7NPvWwQNEvR81SVUgk4wsdN3+Oqoccb+E=,tag:Ucuov33KFKFCtRO8PWhEOQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
