kind: Secret
ansible_user: ENC[AES256_GCM,data:YOI=,iv:e3wKHS7eLfDtwIq7buOIPZVnAb2LG8Yugjb3EcSFArg=,tag:HiTJJNxqoCY7sXCiISfSoQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MO0e2I4LMY0=,iv:7XZTPbi5p7LaQHt8MUkM+chBCvoQwgQvJO75a0cBNTg=,tag:mXUdxxqgifKnZ3SUZdwNLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSeklxZXNHbmJiY3RhZGZU
            RVhiclFMcExna2dxaU8xaGtoRHBiajN5RlJrCi9QZXAzQ3gwMi9DK0huZStXQUwz
            MitIRU1iSUFKODVCd2dIekpsVmdLaWMKLS0tIFhnaXIvMGhiTUpmTTVzMXZUYTJ0
            Zkh1VnRieVZUVmd3eTVuMThRTXo2UVEKFqOdcB5x0LQDUIDuCeqt6v8MooBcX5Q7
            vqzuJT3mYUl4ErFq/6EpyD21mUoQ1vBUOxGXoHsPPcaZ3jM05RlVrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-10T13:44:02Z"
    mac: ENC[AES256_GCM,data:qR924WHUH05R3aEUWmEnuf12XwlVXVKaVSljhhiR0o1KTIWNzmUk0/hukBWnmtBjYGNgjpOpzCUc7paBQC8uSD9n5Kf849KxxpdqcyIdx5lm8zPpUzbayhk015FRfHp+PH0LPA5lLz4YjjJ6udNNKbXcpZpiIIH5Q/K1l+Jlv0I=,iv:nO39r0n6Y0fP4UnbDjmHtayifKiKqQ7M+wll5MHC7d4=,tag:nsh5LehORwpU3oPO7CJH2Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
