kind: Secret
ansible_user: ENC[AES256_GCM,data:hOQ=,iv:XnLRHMMIl7uGklKNjl63x+CLYLofbjlbKdP0jsrAhAw=,tag:7dc252hUlQvjSa+OnGqiSA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vjyfyUfr2xs=,iv:yivIXBHz0GKNc+XcmtjNdy04dpZ4A11VpkpacJzBqdc=,tag:jiAAtpPdGhXDaZ2nPwJ47A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVjlBS3YzRUlRQWpEYUg1
            MjY5RjIwMm1rUW9SRGVnbXBsM3RuY1h4akJFCkVsNk5IcDZIa1hxU2ZNbmNSSHlh
            bG1jVVR1MVBDczVyQ0lNQUpoWStiR2MKLS0tIGViM1FvN3JFY3krd0Vwb0dPeHpw
            a1kvNFhITVhjRXhVclpCRzlwMXdyM00K+irAmAjtfvFjPPTmBYW7RrQuQ4be2f7U
            BEQjKEnBZ5TNlRssE9gheAcGlAjvIf+W29eQ/dOv9JPMF8GUp9nQxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T08:19:53Z"
    mac: ENC[AES256_GCM,data:PPk5Uvg2EteijHGTXDy2mxDOdP6TEp2ASK4ZojaFtMWv7g04hMp+hzPnlfYMSQ2VJ8DUBdbCQANpVBPGy47/g5AMduZsIcnOwKYKHgDtptEPXyYA9cchvL2CDEYh3SoUc5BAyTOoxc2zF/bzLgi67s/pZc27brsf3HAntSLaakY=,iv:J/cq/7+6YH/tnpDO/m1YNLGjSEt4OyvjQjAhTe/PFe8=,tag:VyTm45EFP9YATG64cWEw4Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
