# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6jeEpFfCOv8NvopCRGLp,iv:Y7csI24iLhsvLhcFE2hrCF3qbndAAnLMa6AGygYiFUg=,tag:hCcB8guwh2LEk+wMZUgMIA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rE023QrXduCuul6Xrtdf+VJXCXJKT3hX5XofxI0=,iv:CPj5fJqSh2qjCxLCSdQDuyb0I+CSVOcq3UalyHWcUsM=,tag:M0UI/ammLoGJepkq1bc++g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTzRkdm1wWXhlY3E1UlJF
            cVRsS3dmSTFpN2E1VGRnVFpVbDVuQnFkRWdVCjZSaEozcXNjNitNYktSenpnYm5O
            QjNlcG84aDR2UzVtZzdKZHhiREJQS0kKLS0tIDRiMDBGbXQ5eERuS2VoTGc4RXBi
            R3dtWlVwbFZKbVlBVG5SYU1FUEVPNVEKcO+CMIm24g7BLVVRlBreYBTCeS8GNCJx
            coIxzkHBEOulIYY85tTPWs4E7piQvXND/1eKUMOsdseaq9CpPngBdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-10T17:54:57Z"
    mac: ENC[AES256_GCM,data:myQrdcRPzTTrUgIpHhn3z0XJ+elxV+9Ejm7vFrPMolL7cfh1sh8zFtQ4UWPD/B79pfgWwUyRGfnAAdcQrEawRHO7zZv+v9SboSRUC6/0q2mMw43i5ql1q2mdii3VGS1MRxPI3SksqfhOdhdpw4siLWlmWcUwTXK3BwsQFCH7qUs=,iv:FMz/edyVClFnvjfQ35/PZENaDwUME7HdlNRxA72xnmg=,tag:RJ6vF4y/s3iqG7oES9zfMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
