# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6jeEpFfCOv8NvopCRGLp,iv:Y7csI24iLhsvLhcFE2hrCF3qbndAAnLMa6AGygYiFUg=,tag:hCcB8guwh2LEk+wMZUgMIA==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:9WMKOXzY8EpZLw==,iv:4SKZe92y472EyJxlpm7IS8AoI7/UdY7AX+1FiO7KWy8=,tag:MI8Z5/k8iA/u+oSwlft6JA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rE023QrXduCuul6Xrtdf+VJXCXJKT3hX5XofxI0=,iv:CPj5fJqSh2qjCxLCSdQDuyb0I+CSVOcq3UalyHWcUsM=,tag:M0UI/ammLoGJepkq1bc++g==,type:str]
    SECRET_CLOUDFLARE_APKI_KEY: ENC[AES256_GCM,data:2dpfXf8k515MiE8yF9UGSkw3Cm1kge54xul0XHXhwWI6nVelfg==,iv:9geLjMdDeR7368jZ3aqrY+VdkvehJkW1tLGxgQ2KbcA=,tag:0dqmgOYlSpPpcq5QOYpqMQ==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:pZkfQOG0NrRAUHeXnoHWHXKZ0ROofrU=,iv:wU6SLjfuK/Fqw+PFyCPWtQyQMyk+/+VwRV+Xitljptk=,tag:HeiaP13UoTRwyvDxeLrIkQ==,type:str]
    SECRET_AUTHENTIK_PG_PASSWORD: ENC[AES256_GCM,data:SjyxkG+dJWSECYyenPOZh4ggHja57Q==,iv:ZsGvXSqbypsYfU1dwH+jLaEvQmCNwcIk3dWwRj2iJOg=,tag:0OV/ugzgMdB3U8ywJHFlEg==,type:str]
    SECRET_AUTHENTIK_ADMIN_PASSWORD: ENC[AES256_GCM,data:TpCNL9Ww2hM1PH5v6zm711Eub3Jy/A==,iv:jv+rENLoHqwDAUkaX3MoIdO2hUvvnXZi4TCf3oUtVBE=,tag:ROF9okqkjR+ldbVEPMh6Og==,type:str]
    SECRET_BLOCKY_DB: ENC[AES256_GCM,data:WXVtAFiV,iv:Li+k8BNmrsDt8747hCxzUMsoRS/lACyVzdklrbQdH5I=,tag:0Pr7SSLB/vFnEtpirnTYcg==,type:str]
    SECRET_BLOCKY_DB_USER: ENC[AES256_GCM,data:UF9ItkxePiAI,iv:pRUkAM4c7grp9yJ014MI1l3LvfFIw6n6UdMNsLvyKlI=,tag:44/LZ7T9zIejfDRIO3/xuA==,type:str]
    SECRET_BLOCKY_DB_PASSWORD: ENC[AES256_GCM,data:7as4/cKqQHc0fapRgxMGL/99,iv:GCUt/wx8CeJSgYLRaFMFGqxkzzdF0ugfz/A1rCsGq2A=,tag:eXU+Gt9KU7EzW20DoeJQBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTzRkdm1wWXhlY3E1UlJF
            cVRsS3dmSTFpN2E1VGRnVFpVbDVuQnFkRWdVCjZSaEozcXNjNitNYktSenpnYm5O
            QjNlcG84aDR2UzVtZzdKZHhiREJQS0kKLS0tIDRiMDBGbXQ5eERuS2VoTGc4RXBi
            R3dtWlVwbFZKbVlBVG5SYU1FUEVPNVEKcO+CMIm24g7BLVVRlBreYBTCeS8GNCJx
            coIxzkHBEOulIYY85tTPWs4E7piQvXND/1eKUMOsdseaq9CpPngBdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-12T20:58:28Z"
    mac: ENC[AES256_GCM,data:el/dPlgazUStcWOq8UrjCQEuBq25BrLnd5wK9KbzD4jzRIWzKwsraWsJpOIzgvvVrah9jDP5dgD2PD4Dx9GjRPutZW2X15MOX7T0OcKyArPQ3yjkN0duIT0Q1wBh1Eu2wWaIAVdI6S7dePlFmLaaxmcJsijC2gzuQzHY8wjl98U=,iv:cAd7Azx+4/wxVXhsXYPpeeemiXjEtSKIRmIZ/gjvQzQ=,tag:2bspvsvv7EyXrpgQXFy/TQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
