# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xvBeWk5Khk0=,iv:A6e+wfXHmDev9Xl6DCJ8fgjZmFw4mqe38w8k+tbF1CY=,tag:NBqWkpVYgUlLE3c5jwERYg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:U+ZniPhp3wSrNJ+U/CAWR+yR+X2nHqOLrjIL9H0=,iv:rBUc0yRV+4jLCJRYtworaJb0Ls2Qo/Ea0fVPJoGzr+Y=,tag:YgfdxL+/1+sdb0kR7ePFow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1QVJNem5UVzBITUNoSUZs
            aG0vbGpnME5waFlSRE9pclJFbzIxWGJVYUU4Ck1DTlZySU8xQVE1dE43ald6b3hQ
            VWtGcVZ0RFBUNGxJSjJkODZIN1ovTmcKLS0tIGNOQmU3eVVtQnZqTFJlTlFBZG9Q
            VHJJMGNrMEhQK1BSeW1HZW8wRDlIODQKLSn5uBD3Xo32JiM8AXF2vVqXMXUGIHCQ
            9B/Z48WdPXS1LMdLDwIud9vw7Xc2RSxB6fFg7CZsGzaPVDRxA3UBjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-06T17:38:02Z"
    mac: ENC[AES256_GCM,data:gMqlq8CTQmppOJvP5srDgh/f702XC6w83ufdEFpT+bYrAeYdpFYzOjA0nlUoGxeWzyADNNvUJBkYued9HbGbGrrVCX9nURajkrOe6w5p6Qo5h4kz694t5rMrz9LRpD89JHcUyyL97rQG1w9ZWb5A8wnyRgHkDLjndmIPuxdhck0=,iv:Lt0gWHXDouewqbOjgsSgbEuEShHGCUxzveYxf4pPogQ=,tag:bI+m1gfgJvLEfE6P/QWWJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
