# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZiWuxRvJ8pA1qY+G71ir,iv:7+O9di1Ujjhwgaew/Fb2kDWb0ndgA1UVrGsjRYE1/oM=,tag:ubvEWrz7oPK0ghr3vkyRyg==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:zpjQI9HXgqGNgA==,iv:uNDwIl+nobvwQLhHMBt36BsIeiwgSAQpxDQVL30bRQ4=,tag:isWFLf3RRadKa1TOSdAsxA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UC4JLliaIksPPsbgUNZg8cFnmvCxP7iEHxGWYnU=,iv:qBH+U6Q5n/vE9EmZ7iMGGOgelKk+FnUjfRzpbbjXD/A=,tag:zAMT/05V97Hxmhh1Qfzswg==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:rGdddGXzUp6JYftJ/bkUNHjAqCKknbkPmK8jGIw97CN2PEHDNA==,iv:QdZGAUBMTgfxBmpLb5vhovymK74AoImGvHWeCJSSunA=,tag:K4eXBn1gUaZlUlsHZXRy6g==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:iq0NZSZptBLGqC151502eWcdLEShD6c=,iv:HVqcqKTvfBG7ZLK9O5lJqw9AkYRsdPBQKw11XrvAMhE=,tag:4cNI3Qj1PyX88SxrOXSNNg==,type:str]
    SECRET_AUTHENTIK_PG_PASSWORD: ENC[AES256_GCM,data:ftYpXg+biLajZg6aW4zNjPNB7ETt7g==,iv:HywJJjWSJOOtEIDDzizDT3zmNEoHRoO1VigoFxO/Vb4=,tag:JXxqBYwx7/Yqy7tI7AwuYw==,type:str]
    SECRET_AUTHENTIK_ADMIN_PASSWORD: ENC[AES256_GCM,data:QNOkkfH7lpeMVldYTHdKh5PFSmVvHg==,iv:zcMXdSRllnxL8Ymi09Xs1bKZV/tqIlluzu0Y02fIrsE=,tag:78zGpXBJyhgbtZR7EGBftQ==,type:str]
    SECRET_BLOCKY_DB: ENC[AES256_GCM,data:a6orPW4+,iv:3cKffqI6UhJwS//x12nHQ8H3qumJhohu6NcAlzhJb60=,tag:1CY2Fm1G/LqRRr921/KyIw==,type:str]
    SECRET_BLOCKY_DB_USER: ENC[AES256_GCM,data:8eAB3v3oYblE,iv:lQAgTVfe8TvUN+us/ettk8jaFnRpk0HmV0MtNAM5d+Y=,tag:Ar3erEk8IXlogz8AheqpPg==,type:str]
    SECRET_BLOCKY_DB_PASSWORD: ENC[AES256_GCM,data:D/YktlzjORZl2tuxXA0ZRyjD,iv:bFJxIxtG0PFxEqeZ7JWCYBUL6j/wV7niQ+tSx0bR1bQ=,tag:+kleRqVclUbDFaFLuDk01g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTWRZbkMydldESTdMUUo1
            ZHFlNU5PdFRvVllKVDJkV1FxVVZOZWVrekY0ClE2Wmp3QjI1WjNUVGJyVGdZMU0z
            R2pCUFVlZ2dreDg2VWo3NGZQcG5PaGMKLS0tIENnUk0yaXA5RUl2RThTQWFVTVV5
            Y0lHQzlmVEwvajR4YVN2Rm9CWitrMHMKaJv7/98cX8+jlkrPfLNeLE23ehdnTAmZ
            Vxa9pgmM7Iw3lvO7skpyHdo1yvh6Fe++/3vqe+6UMxTeS50X5ttVig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-19T22:43:16Z"
    mac: ENC[AES256_GCM,data:l/e6oosMB5d8mAVo7N7YMAX2FLUwA6CZHumafXGJSkvlcVnCHNfzFMhd52X+jNIS6cqoxq5GHwwf1EDvdzqu/o1W762NtdIskOjYeeO5bwO6jAb1APuQSXHUWO7qv35BCR+rtgPxQ9yoi3VcsgL+bmj1hKJsiKKIuqxqRo5+vXQ=,iv:LLuEoAd4uI6zaAXxtsaTrOH1YPzS8vJ5NWCTBZigqZA=,tag:JTXjQyfh2ow/Yt3f3wXh8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
