# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: idp-credentials
    namespace: auth
type: Opaque
stringData:
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:3AZVogN6c1rmvelyTrrnHbW6mYg4xOc=,iv:XPEQca7dj4/zYZoMJ2lhqCRTxUWIk3EhJ2WTYBtP5Mo=,tag:1STHk9ZQD4ChBSavjv4Tug==,type:str]
    SECRET_AUTHENTIK_PG_PASSWORD: ENC[AES256_GCM,data:DSIcEjtNEcP+1ccbTQg3xqB/KAs44g==,iv:LIVuB4a7BB5JpdY5Sl+DDAWmloyn418BwWlGbpM+j7M=,tag:XTY9Q43d6ubfU7eRoEBRng==,type:str]
    SECRET_AUTHENTIK_ADMIN_PASSWORD: ENC[AES256_GCM,data:nzZlTAfx1LjhBE460ADLQzjXu8Pv4w==,iv:49fJ6elALk+FoPDILIehlKStlL9amja7h8M1OaVtipg=,tag:8uFpVvnw3fe6uYWwhM5J8w==,type:str]
    SECRET_IDP_REDIS_PASSWORD: ENC[AES256_GCM,data:HaqG58AbnAgVAubHo1j4E49YhhL+Ug==,iv:sRpm7VbhdjwmpS3Awwkv7bKGj2l+YHdzlu2pCafK8Is=,tag:SIHbn8KW23UXeebKY0nMxQ==,type:str]
    secretIDPPGPassword: ENC[AES256_GCM,data:Iv1ZethmhtaxbL7TVqs/MWGWBdNLOQ==,iv:0cv8ZhxyZcmUIUDs6G/Oh0O8pQ0dq4U8IJZ6stls33c=,tag:17eX3cTp48H/0Ze4HX7pzw==,type:str]
    SECRET_IDP_LDAP_USER: ENC[AES256_GCM,data:/+1ybycqsopVGdcHBNLYakr0ph0/jKzEF5afe4dI+RmFlE46wNwC1A==,iv:FyqOHYXT6ry/NloU/3fWQdXiCTBWKNCDiW9yYaqQm6c=,tag:c8AKdXMr6PB0s9cjDzQmtQ==,type:str]
    SECRET_IDP_LDAP_USER_PASSWORD: ENC[AES256_GCM,data:PqdtHa7CzQDvkWyeaWeC7ALv,iv:c7ek2fE8WyGewTNHLbqtIiGaegfuyer3+YAqrepgFNo=,tag:M8jgg+i9CtSp3FJ+J/TJNg==,type:str]
    secretIDPJWTToken: ENC[AES256_GCM,data:cfddyF/IcsBTB4kilGD8mS4JIeFPrbZVrJnN89SRGlM9r+g4z0sc/XYVQoRRiZoCv4Ol5sYI6YEy8VhaWkI0YA==,iv:SnxGc4SC7VMD0zKNcmkIv8+5wUz+TdkhYMgDqLKL7nM=,tag:5jny7hCtQG+kA3XPqtsF4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNzBDeHg1eHdWVjlzWm1p
            L09MRlF4T0wwWlFzemdaTHdlSGF4bVduOXh3CmFkdHdNaU5ydld6ZkdyaVpPYk5u
            NGdBSnJ5UDhQTThwUFpPODk2QW5xMkUKLS0tIGdxVDJWMURFcHkya00rUWtjMktO
            YXNwb3h4OTZvUThEQXpRcm1hdlZOck0K3w+SPSHNK53odZZesd39XMWCK3Fu8ur0
            y3r2JkZnHL2UpkUvG6StlXoVoiWcHNBBiIKXLixMrU4o6y0pB5AYyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T21:07:07Z"
    mac: ENC[AES256_GCM,data:YuRPlqpDHVmWObOcTHduPQer0NBO+akI7Tot9uJfZvRjfcD7lPch5wAsSWnkEG3wpOxxE3p3weorLUBlWK2umgeU2vWwCffJRy8daZaXi9A9kIZYX80tCed0djqg0InP7dCSR23t+M1xtGPKCMp++um/j1M+msASr2CN+Sv+ySk=,iv:i/esxVtWwuh1kms+fF3hFrS0B4azcm9LAUWsXlEs9+Q=,tag:U880i+ysGUCXnSU/0HyeXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
